rtfd ReadTheFuck'nDoc/todo/views/index.pug
include ../mixins/task
doctype html
html
    head
        title Todo work
        link(rel="stylesheet", href="/css/styles.css")
        script(src="https://code.jquery.com/jquery-3.4.1.min.js", integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=", crossorigin="anonymous")
        script(src="/js/script.js" type="text/javascript")
        meta(charset="utf-8")
    body
        .todoContainer   
            h1.title My todo list

            .listMaker
                input(type='text' name='task' placeholder='What should i do?').taskInput
                button(type=submit).submit confirm

            each n,i in tasks
                +displayTask(i,tasks[i])
            else
                em No task to display

rtfd ReadTheFuck'nDoc/todo/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Todo work</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="todoContainer">  
      <h1 class="title">My todo list</h1>
      <div class="listMaker">
        <input class="taskInput" type="text" name="task" placeholder="What should i do?">
        <button class="submit">confirm</button>
      </div>
      <div class="listDisplay">
        <div class="listElem"><span class="dot">&bull;</span><span class="text">Do the shopping</span><span class="delete" title="delete the task">x</span></div>
      </div>
      <div class="listDisplay">
        <div class="listElem"><span class="dot">&bull;</span><span class="text">Read the Mark Manson's book</span><span class="delete" title="delete the task">x</span></div>
      </div>
    </div>
  </body>
</html>
